image: python:3

stages:
  - code-quality

PEP8 compliancy:
    stage: code-quality
    before_script:
        - pip install -r requirements.txt
    script: 
        - autopep8 --exit-code src/main.py >/dev/null
lint:
    stage: code-quality
    before_script:        
        - pip install -r requirements.txt
    script:
        - pylint src
